# ProgerSimulator

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/rpuxa/progersimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rpuxa/progersimulator/activities/: Content.kt  MainActivity.kt  ProjectListAdapter.kt
app/src/main/java/ru/rpuxa/progersimulator/activities/action/: AbstractAction.kt  Action.kt  (+2 more)
app/src/main/java/ru/rpuxa/progersimulator/cache/: NoSerializableException.kt  Serialize.kt  SuperDeserializator.java  SuperSerializable.java  ToSerialize.java
app/src/main/java/ru/rpuxa/progersimulator/files/: Const.kt  Utils.kt
app/src/main/java/ru/rpuxa/progersimulator/gameplay/: Credit.kt  PCConfig.kt  Player.kt  Project.kt  Workable.kt
app/src/main/java/ru/rpuxa/progersimulator/statistic/: AppStatistic.kt
app/src/main/java/ru/rpuxa/progersimulator/views/: ActionView.kt  CreateProjectDialog.kt  DrawerList.java  NonScrollListView.java  ReviewDialog.kt
app/src/main/res/layout/: action.xml  author_content.xml  bank.xml  circle_progress_bar.xml  content.xml  create_project_dialog.xml  drawer_list.xml  main.xml  menu_bank.xml  pc_config.xml  project.xml  project_code.xml  project_design.xml  project_income.xml  project_item.xml  project_list.xml  project_review.xml  review_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/rpuxa/progersimulator/: ExampleUnitTest.kt
(+17 files in other folders)
