<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Название"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Установок"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/downloads_project"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="1.000.321"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/download" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Удалений"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/delete_project"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="1.000.321"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Доход в день"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/income_project"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="+2132"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/money" />
            </LinearLayout>

            <ru.rpuxa.progersimulator.views.DrawerList
                android:id="@+id/drawer_list_project_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <include
                    android:id="@+id/project_code"
                    layout="@layout/project_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </ru.rpuxa.progersimulator.views.DrawerList>

            <ru.rpuxa.progersimulator.views.DrawerList
                android:id="@+id/design_drawer_list_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/project_design"
                    layout="@layout/project_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ru.rpuxa.progersimulator.views.DrawerList>

            <ru.rpuxa.progersimulator.views.DrawerList
                android:id="@+id/review_drawer_list_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/project_review"
                    layout="@layout/project_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ru.rpuxa.progersimulator.views.DrawerList>

            <ru.rpuxa.progersimulator.views.DrawerList
                android:id="@+id/income_drawer_list_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/project_income"
                    layout="@layout/project_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ru.rpuxa.progersimulator.views.DrawerList>

        </LinearLayout>
    </ScrollView>



</LinearLayout>